<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>Parallax Website</title>
  </head>
  <body>
    <div id="wrapper">
      <span id="f1"></span>
      <span id="f2"></span>
      <span id="f3"></span>
      <span id="f4"></span>
      <span id="f5"></span>
      <span id="f6"></span>
      <span id="f7"></span>
      <span id="f8"></span>
      <span id="f9"></span>
      <span id="f10"></span>
    </div>

    <a href="https://www.freepik.com/free-vector/sea-animals-collection_965169.htm">Designed by Freepik</a>
    <a href='https://www.freepik.com/free-vector/colorful-underwater-life_712550.htm'>Designed by Freepik</a>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
